{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build App",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build Bootloader",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/bootloader"
            },
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build All",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Flash All",
            "type": "shell",
            "command": "make flash",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean All",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}